{
  "name": "llama-chatbot",
  "version": "1.0.0",
  "description": "LlamaIndex RAG Frontend - Production-ready React application",
  "private": true,
  "scripts": {
    "install": "cd frontend && npm install --legacy-peer-deps",
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm run preview -- --host 0.0.0.0 --port ${PORT:-4173}",
    "dev": "cd frontend && npm run dev",
    "test": "cd frontend && npm test"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Zhihong0321/llama-chatbot.git"
  },
  "keywords": [
    "llamaindex",
    "rag",
    "chatbot",
    "react",
    "vite",
    "typescript"
  ],
  "author": "",
  "license": "MIT"
}
